{
    "private": true,
    "scripts": {
      "compile": "java -jar node_modules/google-closure-compiler/compiler.jar -O SIMPLE --language_in=ES6_STRICT --new_type_inf --js_output_file='public/dist/bundle.js' --js 'src/**.js' --js '../model/piece/src/**.js' --js '../model/piecegamelogic/src/**.js' --js '../model/*.js' --process_common_js_modules --debug --formatting=PRETTY_PRINT -W VERBOSE",
      "prepublish": "npm run compile"
    },
    "devDependencies": {
      "google-closure-compiler": "^20160315.2.0"
    }
  }
  